<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/widget_bg"
    android:gravity="center_vertical"
    android:paddingStart="10dp"
    android:paddingEnd="8dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <ImageView
        android:id="@+id/w_art"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="4dp">

        <TextView
            android:id="@+id/w_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#F8FAFC"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="NeonWave"/>

        <TextView
            android:id="@+id/w_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#94A3B8"
            android:textSize="10sp"
            android:text="Откройте плеер"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/w_fav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/widget_btn_bg"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_favorite_off"/>

    <ImageView
        android:id="@+id/w_play"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/widget_play_bg"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_widget_play"/>

    <ImageView
        android:id="@+id/w_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/widget_btn_bg"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_widget_next"/>
</LinearLayout>
