<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/widget_bg"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingEnd="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/w_art"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="6dp">

        <TextView
            android:id="@+id/w_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#F8FAFC"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="NeonWave"/>

        <TextView
            android:id="@+id/w_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#94A3B8"
            android:textSize="11sp"
            android:text="Откройте плеер"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/w_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_media_play"/>

    <ImageView
        android:id="@+id/w_next"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_media_next"/>
</LinearLayout>
